\contentsline {part}{I\hspace {1em}Warm-up}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Keywords}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Real-life Examples}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Email and News Letter}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Git Version Control}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calendar App}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Waiting Lines and Queue}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Google Doc}{6}{section.3.5}%
\contentsline {part}{II\hspace {1em}Fundamentals and Building Blocks}{7}{part.2}%
\contentsline {chapter}{\numberline {4}Log}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ordered Sequence of Records}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Examples}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Consistent Hashing}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cache}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Distributed Cache}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Lock}{13}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Default Locking}{13}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Optimistic Locking}{13}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Distributed Locks}{13}{subsection.7.0.3}%
\contentsline {chapter}{\numberline {8}Message Queue}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Design Patterns}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Partition}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Leader Follower Pattern}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}Quorum}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}Batch}{15}{section.9.4}%
\contentsline {chapter}{\numberline {10}Classic Architecture}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}Basic Template}{17}{section.10.1}%
\contentsline {chapter}{\numberline {11}Data Modeling}{19}{chapter.11}%
\contentsline {part}{III\hspace {1em}Cloud Technology}{20}{part.3}%
\contentsline {chapter}{\numberline {12}AWS}{21}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Database}{22}{part.4}%
\contentsline {chapter}{\numberline {13}Relational Database}{23}{chapter.13}%
\contentsline {chapter}{\numberline {14}Non-relational Database}{24}{chapter.14}%
